[tox]
envlist=py26,py27,py31,py32

[testenv]
deps=nose
commands=nosetests

[testenv:py26]
basepython=/home/barthelemy/pythons/python26/bin/python

[testenv:py31]
basepython=/home/barthelemy/pythons/python31/bin/python3

